<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Tip Calculator"

                android:textSize="30sp" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_square"
                android:paddingBottom="10dp"
                android:paddingHorizontal="4dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:text="Number of people :"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/numberOfPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_square"
                android:paddingBottom="10dp"
                android:paddingHorizontal="4dp"
                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="monospace"
                    android:text="Amount to be paid:"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/amountToBePaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_baseline_attach_money_24"

                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_square"
                android:paddingBottom="10dp"
                android:paddingHorizontal="4dp"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Select Tip:"
                    android:textSize="17sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/tip5"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_height="wrap_content"
                        android:text="5%"


                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/tip10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"/>

                    <Button
                        android:id="@+id/tip15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/tip25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:layout_weight="1"
                        android:layout_marginEnd="2dp"/>

                    <Button
                        android:id="@+id/tip50"
                        android:layout_weight="1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:layout_marginEnd="2dp"/>

                    <EditText
                        android:id="@+id/tipCustom"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Custom"
                        android:inputType="number"
                        android:gravity="center"/>
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Tip (per person)"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tipPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="24sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:text="Total (per person)"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/totalPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:gravity="end"
                        android:textSize="28sp"
                        android:layout_weight="1"/>
                </TableRow>

            </LinearLayout>

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:fontFamily="monospace"
                android:layout_marginHorizontal="15dp"


                />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>